SMTP_EMAIL=noreply@vmarg.skoegle.com
SMTP_PASSWORD=evLxZma2LeW3
SMTP_DATABASE_URL= postgresql://skoegle_otp_database_user:6ybkbneWPC45ZiyKIzNJz8eJRPDFgkAG@dpg-cuphs65svqrc73f1kv1g-a.oregon-postgres.render.com/skoegle_otp_database